{
  "name": "authentication",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "express": "^4.17.1",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "cors": "^2.8.5"
  }
}
